server.port=9080
spring.security.oauth2.client.registration.google.client-id=478246108798-s14cgrvq1p7rich0inc4otru4p3a9f3g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
